{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://*:3000"
      }
    }
  },
  "Auth0": {
    "Domain": "wsa-cxx-sandbox.eu.auth0.com",
    "ClientId": "OERRkQhXgZUHWxyGBEqNaUolaQZsadnF",
    "Audience": "https://wsa-cxx-sandbox.eu.auth0.com/api/v2/",
    "ClientSecret": "F-CFh6JLrnJkwoEc8QJBwK6tK1KqbMLgWhL-DOvBv-Iq3ORnrz-Da-nKZuLCxanJ"
  }
}
